{
  "name": "@appolo/validator",
  "version": "1.0.0",
  "description": "appolo validator module",
  "keywords": [
    "appolo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "appolo": "^6.0.88",
    "appolo-utils": "^0.0.38",
    "appolo-validator": "github:shmoop207/appolo-validator"
  },
  "devDependencies": {
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "@types/chai-http": "^4.2.0",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.3",
    "chai-http": "^4.3.0",
    "supertest": "^4.0.2",
    "@types/supertest": "^2.0.8",
    "@types/chai": "^4.2.10",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-module-validation.git"
  },
  "author": {
    "name": "roman svichar"
  },
  "license": "MIT"
}
