{
  "name": "@appolo/validator",
  "version": "8.0.5",
  "description": "appolo validator module",
  "keywords": [
    "appolo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test/spec --exit"
  },
  "dependencies": {
    "@appolo/core": "^8.0.5",
    "@appolo/utils": "^8.0.4",
    "appolo-validator": "^8.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/sinon": "^17.0.2",
    "@types/sinon-chai": "^3.2.12",
    "@types/supertest": "^6.0.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "qs": "^6.11.2",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-module-validation.git"
  },
  "author": {
    "name": "roman svichar"
  },
  "license": "MIT"
}
